{
  "name": "yaux",
  "version": "0.4.0",
  "description": "Yet another minimalistic Flux implementation",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/karevn/yaux.git"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --harmony"
  },
  "author": "Nikolay Karev",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^3.12.2",
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
